<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
    <meta name="description" content="Suzanne Collins">
    <meta name="keyboards" content="Suzanne Collins">
    <meta name="author" content="Brad Traversy">
    <title>Suzanne Collins</title>
     <link rel="stylesheet" href="style.css">
    <title>Suzanne Collins</title>
    </head>
     <body>
    <header>
    <div class="container">
        <div id="branding">
        <h1><span class="highlight">Suzanne Collins</span></h1>
        </div>
        <nav>
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="work.html">My Work</a></li>
            <li><a href="biography.html">Biography</a></li>
            </ul>
        </nav>
        </div>
     </header>
<body>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 300px;
  height: 400px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 100px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 200px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="gallery">
  <a target="_blank" href="images/Hungergames.jpg">
    <img src="images/Hungergames.jpg" alt="games" width="600" height="400">
  </a>
  <div class="desc">Katniss is a 16-year-old girl living with her mother and younger sister in the poorest district of Panem, the remains of what used be North America.</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/mockingjay.jpg">
    <img src="images/mockingjay.jpg" alt="jay" width="600" height="400">
  </a>
  <div class="desc">Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. There are rebels. There are new leaders. A revolution is unfolding.(Scholastic Press, 2010)</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/catchingfire.jpg">
    <img src="images/catchingfire.jpg" alt="fire" width="600" height="400">
  </a>
  <div class="desc">As time draws near for Katniss and Peeta to visit the districts on the Capitol's cruel Victory Tour</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/yearofthejungle.jpg">
    <img src="images/yearofthejungle.jpg" alt="jungle" width="600" height="800">
  </a>
  <div class="desc">When Suzy's father is called to war in a faraway jungle, she struggles to deal with his absence.(Scholastic Press, 2013)
</div>
    <div class="gallery">
  <a target="_blank" href="images/charlie.jpg">
    <img src="images/charlie.jpg" alt="fire" width="600" height="400">
  </a>
  <div class="desc">When a thunderstorm knocks out the electricity, Charlie McButton's whole tech empire comes tumbling down.
</div>
        
